<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between py-3 text-sm border-b border-zinc-100">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/heads-up-logo.png"} width="175" />
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900"></div>
  </div>
</header>
<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="max-w-4xl mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
